{
  "ConnectionStrings": {
    "InMemory": "ParkeoApp",
    "DefaultConnection": "Host=nozomi.proxy.rlwy.net;Port=44750;Database=parkeoapp;Username=postgres;Password=OnUwQKWybAtcXkWCOzlnLjvAZqebwhNs;Pooling=true;SSL Mode=Disable;"
  },
  "AllowedHosts": "*",
  "GoogleMaps": {
    "ApiKey":"AIzaSyD5v84IK1C2CG_qK0DO4OURgYfNNGIz8Hg"
  },
  "JwtSettings": {
    "key": "a4fc003f6780f81b4db22d7f33a4f95e372e1fcda756593aa69fddd4a212788f",
    "resetPasswordKey": "a4fc003f6780f81b4db22d7f33a4f95e372e1fcda756593aa69fddd4a212788a",
    "issuer": "http://localhost:5000",
    "audience": "http://localhost:5000",
    "expiresIn-hours": 12,
    "expiresIn-refreshToken-hours": 24,
    "resetPasswordTokenExpiresIn-minutes": 10
  },
  "LuckyPennySoftwareLicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzkyMjgxNjAwIiwiaWF0IjoiMTc2MDgxMzYwNCIsImFjY291bnRfaWQiOiIwMTk5ZjhhYWJmYWE3ODgyYjcyYThlYTRjNTlmNTNlYyIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazd3YXByMGp3eXRmZmR3cTVqaDRjYzE1Iiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.tQpNgy9_hw2543F4yNitULNj9P3bV8QffAA2WZDisKWaki6W4w78KhDf7CXGcT49N6jKbRE4P4Np30y6C4lrV7Fn8jo5T6L40IkTRMNhPCxjscYG7QO7DC9tCqXd734CWAkZ-rNg0-ri9JM0PvZiTxNlGgn0mfG11y4ogUbzAfwh1XGJN4iSEgQCHYMtSw8wyvJs9KHOL2EKJ1KDxTxNFeXcOZysAU0_ap8mHvThLh3Y40Xfxki6a_RmwoIisTt1kRxLx0bKeOz3JHdgZJo7y-b2GEU8jWdrGZBNaOXJG_bxSN4S0WBR_zuKQKlmQ47Dwlul05IWHS25qSZafs5sYQ",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "AppPassword": {
      "User": "fjmedina21@gmail.com",
      "Pass": "nwhozqrzkwjhpglp"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "ParkeoApp.App"
    }
  }
}
